
*, *::before, *::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

/* top section */

.top {
    background-image: url("./images/desktop/image-header.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    position: relative;
}

.navbar {
    font-family: "Barlow",sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    list-style-type: none;   /*to remove bullets*/
}

.navbar a {
    display: flex;
    color: white;
    text-decoration: none; /*to remove underline*/
    margin-left: 3rem;
}

.navbar a {
    display: flex;
    opacity: 0.8;
}

.navbar a li:hover {
    background-color: #1E5E7E;
    text-decoration: solid underline white 2px;
}

.navbar a button {
    font-family: 'Fraunces', serif;
    text-transform: uppercase;
    border: 0;
    padding: 1rem 2rem;
    border-radius: 2rem;
    font-size: 1rem;
    cursor: pointer;
}

header .hamburger-button {
    position: absolute;
    top: 2rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    background-color: transparent;
    padding: 0rem;
    border: 2px;
    /* width: 30px; */
    /* height: 21px; */
}


.top h1 {
    text-align: center;
    font-family: 'Fraunces', serif;
    text-transform: uppercase;
    font-size: 3.5rem;
    color: white;
    letter-spacing: 0.5rem;
    margin-top: 3rem;
}

.top .arrow-down {
    text-align: center;
    margin: 170px;
}

/* grid section */

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.grid-text {
    height: 650px;
    width:100%;
    padding: 9rem;
}

.grid-text h2 {
    font-family: "Fraunces", serif;
    font-size: 3rem;
}

.grid-text p {
    font-family: "Barlow",sans-serif;
    color: hsl(210, 4%, 67%);
    line-height: 1.5;
    font-size: 18px;
}

.grid-text a {
    display: block;
    font-family: "Fraunces", serif;
    margin-top: 3rem;
    color: black;
}

.grid-box-1 a {
    text-decoration: solid underline hsl(51, 97%, 65%) 6px;
}

.grid-box-4 a {
    text-decoration: solid underline #FFAFA6 6px;
}


.grid-box-2 {
    background-image: url(./images/desktop/image-transform.jpg);
    background-size: cover;
}

.grid-box-3 {
    background-image: url(./images/desktop/image-stand-out.jpg);
    background-size: cover;
}

.grid-text-img {
    height: 650px;
    width:100%;
    padding: 27rem 12rem 2rem 12rem;
    text-align: center;
    line-height: 1.5;
}

.grid-text-img h2 {
    font-family: "Fraunces", serif;
    font-size: 2rem;
}

.grid-text-img p {
    font-family: "Barlow",sans-serif;
}


.grid-box-5 {
    background-image: url(./images/desktop/image-graphic-design.jpg);
    background-size: cover;
    color: hsl(167, 40%, 24%);
}


.grid-box-6 {
    background-image: url(./images/desktop/image-photography.jpg);
    background-size: cover;
    color: hsl(198, 62%, 26%);
}

.grid-testimonials {
    grid-column: span 2;
    min-height: 650px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 2rem;
}

.grid-testimonials-heading {
    grid-column: span 3;
    text-align: center;
    font-family: "Fraunces", serif;
    letter-spacing: 0.35em;
    color: hsl(210, 4%, 67%);
    height: 0rem;
    /* font-size: 20px; */
}

.testimonial-box {
    min-height: 10rem;
    width: 100%;
    text-align: center;
    padding: 3rem;
    color: hsl(213, 9%, 39%);
    font-family: "Barlow",sans-serif;
    line-height: 1.75;

}

.testimonial-box img {
    border-radius: 50%;
    width: 20%;
    
}

.testimonial-name {
    margin-top: 6rem;
    font-family: "Fraunces", serif;
    font-weight: 900;
    color: black;
}

.testimonial-resignation{
    color: hsl(210, 4%, 67%);
    font-size: 0.75em;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    min-height: 500px;
    width: 100%;
}

.image-milkbottles {
    background-image: url("./images/desktop/image-gallery-milkbottles.jpg");
    background-size: cover;
}

.image-orange {
    background-image: url("./images/desktop/image-gallery-orange.jpg");
    background-size: cover;
}

.image-cone {
    background-image: url("./images/desktop/image-gallery-cone.jpg");
    background-size: cover;
}

.image-sugarcubes {
    background-image: url("./images/desktop/image-gallery-sugarcubes.jpg");
    background-size: cover;
}

.socials {
    display: grid;
    min-height: 250px;
    background-color: #90D4C5;
    padding: 2rem;
}

.footer-logo, .socials-menu {
    text-align: center;
}

.footer-logo {
    padding: 20px;
    
}


.socials-menu a {
    text-decoration: none;
    color:hsl(168, 34%, 41%);
    font-family: "Barlow",sans-serif;
    padding: 3rem 1rem;
}

.socials-icons {
    display: grid;
    grid-template-columns: 50px 50px 50px 50px;
    justify-items: center;
    align-items: center;
    justify-content: center;
    padding: 4rem 4rem 1rem 4rem;
}

.socials-icons p {
    text-align: center;

}

/* media queries */

@media (max-width : 550px) {

    .grid-box-1,
    .grid-box-4 {
        grid-column: span 2;
        height: 550px;
    }


    .grid-box-2,
    .grid-box-3 {
        grid-column: span 2;
        height: 400px;
    }

    .grid-box-5, 
    .grid-box-6 {
        grid-column: span 2;
        height: 600px;
        background-size: 700px 700px;
    }

    .top {
        background-image: url("./images/desktop/image-header.jpg");
        background-repeat: no-repeat;
        background-size: 100vw 100vh;
        background-attachment: fixed;
        height: 800px;
        /* background-position: center;
        background-size: contain; */
        /* text-align: center;
        overflow: hidden; */
    }

    .grid-text {
        padding: 3rem;
        text-align: center;
        overflow: hidden;
    }

    .grid-text p {
        padding: 20px;
    }

    .grid-text h2  {
        font-size : 40px;
    }

    .grid-text-img {
        padding: 23rem 1.5rem 0rem 1.5rem;
        font-size: 20px;
    }    


    .grid-testimonials {
        grid-column: span 2;
        gap: 50px;
    }

    .grid-testimonials-heading {
        height: 4rem;
        font-size: 17px;
    }

    .testimonial-box img {
        width: 25%;
    }

    .testimonial-box p {
        font-size: 20px;
    }

    .testimonial-box {
        grid-column: span 3;
        padding: 0rem;
    }

    .testimonial-name {
        margin-top: 2.5rem;
        margin-bottom: 0;
    }

    .testimonial-resignation{
        font-size: 0.8em;
    }

    .footer-img {
        grid-column: span 2;
    }

    .footer-logo {
        padding-top: 50px;
    }

    .footer-logo img {
        width: 200px;
    }

    .socials {
        padding: 0;
    }

    .socials-menu{
        font-size: 20px;
    }

    .socials-menu a {
        padding: 3rem 2rem;
    }

    .socials-icons {
        gap: 10px;
    }
    
    
    .navbar{
        display: none;
        /* width: 100%; */
        
    }


    .navbar {
        width: 100%;
        flex-direction: column;
    }

    .navbar.active  {
        display: flex;
    }

    header {
        flex-direction: column;
        align-items: flex-start;
    }

    header .hamburger-button {
        display: flex;
        cursor: pointer;
        
    }

    .top h1 {
        font-size: 2.5rem;
    }

    .arrow-down img {
        height: 10rem;
        width: 4rem;
    }
    
}
