@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap');

*, *::after, *::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


:root {
    --Soft-Cyan: hsl(174, 77%, 80%); /*(Full Slider Bar)*/
    --Strong-Cyan : hsl(174, 86%, 45%); /* (Slider Backround) */
    --Light-Grayish-Red : hsl(14, 92%, 95%); /* (Discount Background) */
    --Light-Red : hsl(15, 100%, 70%); /* (Discount Text) */
    --Pale-Blue : hsl(226, 100%, 87%); /* (CTA Text) */

    --White : hsl(0, 0%, 100%); /* (Pricing Component Background) */
    --Very-Pale-Blue : hsl(230, 100%, 99%);/*  (Main Background) */
    --Light-Grayish-Blue : hsl(224, 65%, 95%); /* (Empty Slider Bar) */
    --Light-Grayish-Blue : hsl(223, 50%, 87%); /* (Toggle Background) */
    --Grayish-Blue : hsl(225, 20%, 60%); /* (Text) */
    --Dark-Desaturated-Blue : hsl(227, 35%, 25%); /* (Text & CTA Background) */
}

body {
    display: flex;
    background: var(--Very-Pale-Blue);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* min-height: 100vh; */
    padding-top: 50px;
    font-family: 'Manrope', sans-serif;
    background-image: url(./images/bg-pattern.svg);
    background-repeat: no-repeat;
    background-size: 100% auto;
    /* background-size: auto 100; */
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 50px;
    height: 170px;
    background-image: url(./images/pattern-circles.svg);
    background-repeat: no-repeat;
    background-size: 40% auto;
    background-position: center;

}


.header-heading {
    padding: 20px;
    font-size: 1.7em;
    font-weight: 800;
    color:var(--Dark-Desaturated-Blue);
}

.header-subheading {
    font-size: 0.9em;
    color: var(--Grayish-Blue);
}

.container {
    display: flex;
    flex-direction: column;
    height: 400px;
    width: 600px;
    background-color: var(--White);
    border-radius: 10px;
    padding: 40px;
}

.pricing {
    height: 30%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
}

.price {
    text-align: right;
}

.price p {
    font-weight: 800;
    font-size: 2em;
    color: var(--Dark-Desaturated-Blue);
}

.price span {
    font-size: 14px;
    color: var(--Grayish-Blue);
    
}

.page-views {
    color: var(--Grayish-Blue);
    font-size: 0.9em;
    letter-spacing: 1px;
    font-weight: 800;
}

.slider {
    height: 10%;
    border: 1px solid black;
}

.slider input {
    width: 100%;
}


.billing {
    height: 25%;
    border: 1px solid black;
}

.trial {
    height: 35%;
    border: 1px solid black;
}

